
my.upload_location=/Users/Korla/22/java/jwtwithrefresh/novidemoimg/uploads
spring.datasource.url=jdbc:postgresql://localhost:5432/Kanban
spring.datasource.username=postgres
spring.datasource.password=Thisisus2021
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true